[MailCheck]
IntervalMailCheckValue=10
[InboxImport]
F1=5
F2=8
F3=12
F4=9
F5=4
[{46010f08-6933-489f-95f8-f9357e1f51d0} Import Structure]
CountryID=0|4|0|0
CompanyVAT=4|9|1|24
ActionCode=13|2|2|48
MisparMismach=15|10|3|72
TarichMismach=24|10|4|96
TarichAcher=34|10|5|120
ActionDetails=44|70|6|144
Maam=114|5|7|168
SchumPaturMaam=119|12|8|192
SchumMaam=131|12|9|216
SchumKolelMaam=143|12|10|240
Attachment=155|53|11|264
[InboxFilter]
RadioFilter=Year
[OutboxFilter]
RadioFilter=Year
chkWaiting=True
chkSend=True
chkReaden=True
[{3b63e81c-d839-4f26-8ba6-601923d22dc7} Import Structure]
CountryID=1|0|0|0
CompanyVAT=2|0|1|24
CompanyName=3|0|2|48
ActionCode=4|0|3|72
MisparMismach=5|0|4|96
TarichMismach=6|0|5|120
TarichAcher=7|0|6|144
ActionDetails=8|0|7|168
Maam=9|0|8|192
SchumPaturMaam=10|0|9|216
SchumMaam=11|0|10|240
SchumKolelMaam=12|0|11|264
Attachment=13|0|12|288
[{ddac8df1-3029-4061-bebf-a2ae78453f01} Company Import Structure]
CountryID=1
CompanyName=2
VAT=3
AccountCode=4
WriteCode=5
[{5af713c4-54ef-4ea1-a09d-8ca2b1ce2e4a} Company Import Structure]
CountryID=1
CompanyName=2
VAT=3
AccountCode=4
WriteCode=5
[{5af713c4-54ef-4ea1-a09d-8ca2b1ce2e4a} Import Outbox Structure]
CountryID=1
VAT=2
CompanyName=3
ActionCode=4
MisparMismach=5
TarichMismach=6
TarichAcher=7
ActionDetails=8
Maam=9
SchumPaturMaam=10
SchumMaam=11
SchumKolelMaam=12
Attachment=13
[{14a4afab-5b7d-4831-a93c-857caf846a8d} Import Outbox Structure]
CountryID=1
VAT=2
CompanyName=3
ActionCode=4
MisparMismach=5
TarichMismach=6
TarichAcher=7
ActionDetails=8
Maam=9
SchumPaturMaam=10
SchumMaam=11
SchumKolelMaam=12
Attachment=13
[{5ea01fdd-23a6-4e82-a626-eb3cee76fcde} Import Outbox Structure]
CountryID=1
VAT=2
CompanyName=3
ActionCode=4
MisparMismach=5
TarichMismach=6
TarichAcher=7
ActionDetails=8
Maam=9
SchumPaturMaam=10
SchumMaam=11
SchumKolelMaam=12
Attachment=13
