1241
מפתח לקוח    0   0
מס' מסמך    1   9
סוג מסמך    11   12
שם לקוח    14   63
כתובת    65   114
עיר    0   0
אסמכתא 2    116   124
תאריך אסמכתא    126   135
תאריך ערך    137   146
סוכן    148   156
מחסן    158   166
פרטים    168   417
מחסן מקור    419   427
סוכן לבנים    429   437
מחירון לבנים    439   439
% הנחה כללית    0   0
% מע"מ    441   445
מס' עותקים    447   448
מטבע המסמך    450   453
שער המסמך    0   0
מפתח פריט    455   474
כמות    476   485
מחיר    487   496
מטבע    498   501
% הנחה    503   507
שער    509   518
שם פריט    520   619
יחידת מידה    621   625
% מס קנייה    627   632
מפתח חליפי    634   653
% עמלה    655   659
אריזות    661   670
פטור ממע"מ    672   672
טלפון    674   703
תאריך נוסף    705   714
הערות    0   0
אסמכתא 3    716   724
קוד תמחיר    726   730
תאריך תפוגה    732   741
אצווה    743   762
איתור    764   783
תאריך פג תוקף    785   794
מספר טבוע    796   815
טקסט נוסף 1    817   866
טקסט נוסף 2    868   917
טקסט נוסף 3    0   0
טקסט נוסף 4    919   968
טקסט נוסף 5    970   1019
מספר נוסף 1    1021   1033
מספר נוסף 2    1035   1047
מספר נוסף 3    1049   1061
קו הפצה    1063   1071
מספר שורה    1073   1081
מס' שורת בסיס    1083   1091
הערה נוספת בתנועה 1    1093   1142
הערה נוספת בתנועה 2    1144   1193
סכום נוסף בתנועה 1    1195   1207
סכום נוסף בתנועה 2    1209   1221
מס' ע.מ.    1223   1231
מזהה תנועת בסיס    1233   1241
דוא"ל איש קשר    0   0
